<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="resto.android.hogent.be.hogentresto.RestaurantActivity"
        >

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            card_view:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/resto_d"
                        />

                    <ImageView
                        android:id="@+id/trafficIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_doable"
                        android:layout_gravity="center"
                        />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        >
                        <TableRow>

                            <TextView
                                android:id="@+id/trafficGrade"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:gravity="center_horizontal"
                                />

                        </TableRow>
                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/traffic"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                android:textSize="12sp"
                                />

                        </TableRow>
                    </TableLayout>

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:onClick="expand"
                    >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/openingHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginBottom="12dp"
                        />

                    <TextView
                        android:id="@+id/recommended"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/openingHours"
                        android:text="@string/recommend_hour"
                        android:textSize="20sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        />

                    <TextView
                        android:id="@+id/recommendedValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/recommended"
                        android:layout_below="@+id/openingHours"
                        android:textSize="20sp"
                        android:background="@drawable/rectangle_recommended"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="#fff"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more_black_32dp"
                        android:layout_alignBottom="@+id/openingHours"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <TableLayout
                    android:id="@+id/stats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="0dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone">

                    <TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/colorSeparator"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/traffic"
                            android:textSize="20sp"
                            android:layout_marginBottom="8dp"
                            />
                    </TableRow>

                    <TableRow>
                        <com.jjoe64.graphview.GraphView
                            android:id="@+id/graph"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            card_view:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:id="@+id/menus"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menus"
                    android:textSize="24sp"
                    android:paddingTop="8dp"/>


                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:textSize="14sp"
                    app:pstsShouldExpand="true"
                    app:pstsTextAllCaps="true"
                    android:layout_width="match_parent"
                    app:pstsIndicatorColor="@color/colorPrimary"
                    app:pstsTabPaddingLeftRight="0dp"
                    app:pstsUnderlineHeight="8dp"
                    android:layout_height="48dp" />

                <resto.android.hogent.be.hogentresto.views.CustomViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include layout="@layout/progress_bar" />
                <include layout="@layout/refresh" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>